; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ttgo-lora32-v1

[options]
; Common build flags for all configurations
common_build_flags =
	-Os
	-ffunction-sections
	-fdata-sections
	-Wl,--gc-sections
	-D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
	-D CFG_us915=1
	-D CFG_sx1276_radio=1
	-D DISABLE_PING=1
	-D DISABLE_BEACONS=1
	-D hal_init=LMICHAL_init
	-D USE_ORIGINAL_AES=1
	-D FIRMWARE_VERSION=401
	-D IDENTITYLABS_PUB_KEY=\"a206eb8f630dbe913481fee5e91b19cd338247187bea975187b545b178ade8c1\"
	-D ENABLE_OTA=1
	-D CFG_ble=0

; Common library dependencies
common_lib_deps =
	mcci-catena/MCCI LoRaWAN LMIC library @ ^4.1.1
	electroniccats/CayenneLPP @ ^1.4.0
   adafruit/Adafruit MAX1704X@^1.0.3
   fastled/FastLED@^3.9.2

; Build type configurations
debug_build_flags =
	${options.common_build_flags}
	-D LMIC_DEBUG_LEVEL=2
	-D DEBUG=1
	-D DEBUG_SERIAL=Serial
	-D LMIC_PRINTF_TO=Serial

debug_lib_deps =
	${options.common_lib_deps}
	tzapu/WiFiManager@^2.0.17

release_build_flags =
	${options.common_build_flags}
	-D LMIC_DEBUG_LEVEL=0
	-D NDEBUG
	-D DISABLE_SERIAL_PRINTS=1

release_lib_deps =
	${options.common_lib_deps}

platform = espressif32
board = ttgo-lora32-v1
framework = arduino

[env:ttgo-lora32-v1]
platform = ${options.platform}
board = ${options.board}
framework = ${options.framework}
board_build.partition_table = huge_app.csv
board_build.maximum_size = 3145728
; Skip program size check
extra_scripts = pre:skip_size_check.py
build_flags =
  ${options.release_build_flags}
  -std=gnu++14
lib_deps = ${options.release_lib_deps}

[env:minimal]
platform = ${options.platform}
board = ${options.board}
framework = ${options.framework}
board_build.partition_table = huge_app.csv
board_build.maximum_size = 3145728
; Skip program size check
extra_scripts = pre:skip_size_check.py
build_flags =
  ${options.common_build_flags}
  -std=gnu++14
  -D MINIMAL_BUILD=1
lib_deps =
  mcci-catena/MCCI LoRaWAN LMIC library @ ^4.1.1
  adafruit/Adafruit MAX1704X@^1.0.3

